Index: build.gradle
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- build.gradle	(revision e758827d7ad73e1e3032c9848955fb34a358b0f6)
+++ build.gradle	(revision )
@@ -5,6 +5,8 @@
         maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
         // crashlytics
         maven { url 'http://download.crashlytics.com/maven' }
+        // testfairy
+        maven { url 'https://www.testfairy.com/maven' }
     }
 
     dependencies {
@@ -22,6 +24,8 @@
         classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-5'
         // crashlytics
         classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
+        // testfairy
+        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
     }
 }
 
\ No newline at end of file
Index: app/build.gradle
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/build.gradle	(revision e758827d7ad73e1e3032c9848955fb34a358b0f6)
+++ app/build.gradle	(revision )
@@ -5,6 +5,7 @@
 apply plugin: 'robolectric'
 apply plugin: 'retrolambda'
 apply plugin: 'versions'
+apply plugin: 'testfairy'
 
 android {
     final APPLICATION_ID = "com.flatstack.android"
@@ -61,6 +62,10 @@
         main {
             androidTest.setRoot('src/test')
         }
+    }
+
+    testfairyConfig {
+        apiKey "TF api key"
     }
 }
 
\ No newline at end of file
